# tinkerforge-weatherstation

./: .travis.yml  README.md  pom.xml
config/: 1google_checks.xml
src/main/java/com/ebertp/: AirPressureListenerX.java  AirPressurePointRepository.java  AirPressureTrend.java  AirpressurePoint.java  DateSetter.java  DateX.java  HumidityListenerX.java  IlluminanceListenerX.java  Main.java  SensorWithWarningsInterface.java  TempPoller.java  TemperatureHelper.java  WarningMessage.java  WarningView.java  WeatherAnalyzer.java  WeatherModel.java  WeatherMonitor.java  WeatherStation.java  WeatherStationController.java  WeatherStationControllerWeb.java  WeatherStationRestController.java  WeatherStationWebController.java  WeatherViewLcd24x4.java  WeatherViewLcd24x4Controller.java
src/main/java/com/mirkoebert/: AirPressureListenerX.java  AirPressurePointRepository.java  AirPressureTrend.java  AirpressurePoint.java  DateX.java  HumidityListenerX.java  IlluminanceListenerX.java  Main.java  TempPoller.java  WeatherModel.java  WeatherMonitor.java  WeatherStation.java  WeatherStationRestController.java  WeatherStationWebController.java  WeatherViewLcd24x4.java
src/main/java/com/mirkoebert/controllerIn/: DateX.java  WeatherStationRestController.java  WeatherStationWebController.java  WeatherStationWebInfoController.java  WeatherStationWebWeatherController.java  WeatherViewLcd24x4.java
src/main/java/com/mirkoebert/openweather/: OpenWeatherModel.java  OpenWeatherService.java  OpenWeatherWeatherStation.java  WeatherStation.java
src/main/java/com/mirkoebert/openweather/send/: Measurement.java  Sender.java
src/main/java/com/mirkoebert/weather/: AirPressurePointRepository.java  AirPressureTrend.java  AirpressurePoint.java  Weather.java  WeatherModel.java  WeatherMonitor.java  WeatherProvider.java  WeatherService.java
src/main/java/com/mirkoebert/weather/openweather/: OpenWeatherService.java  OpenWeatherWeather.java  OpenWeatherWeatherStation.java
src/main/java/com/mirkoebert/weather/openweather/http/: Measurement.java  ObserverableWeather.java  OpenWeatherSecondaryController.java  OpenWeatherWeatherStation.java  Sender.java
src/main/java/com/mirkoebert/weather/tinkerforge/: AirPressureListenerX.java  AirPressurePointRepository.java  AirPressureTrend.java  AirpressurePoint.java  HumidityListenerX.java  IlluminanceListenerX.java  TinkerforgeWeather.java  TinkerforgeWeatherMonitor.java  TinkerforgeWeatherService.java  TinkerforgeWeatherStation.java  WeatherModel.java  WeatherMonitor.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: a.html  webcams.html
src/main/resources/templates/: index.html  index.mustache  info.mustache  setup.mustache  webcams.html  webcams.mustache
src/site/: site.xml
src/test/java/com/ebertp/: DateSetterTest.java
src/test/java/com/mirkoebert/: DateXTest.java  MainTest.java  WeatherStationRestControllerTest.java
src/test/java/com/mirkoebert/controllerIn/: DateXTest.java
src/test/java/com/mirkoebert/openweather/send/: MeasurementTest.java  SenderTest.java
src/test/java/com/mirkoebert/weather/: AirPressurePointRepositoryTest.java  WeatherModelTest.java  WeatherMonitorTest.java
src/test/java/com/mirkoebert/weather/openweather/http/: MeasurementTest.java  OpenWeatherSecondaryControllerTest.java  SenderTest.java
src/test/java/com/mirkoebert/weather/tinkerforge/: AirPressurePointRepositoryTest.java  WeatherMonitorTest.java
src/test/resources/: openweatherweather.json  stationId.json
src/test/resources/input/: example1.json
